{
  "name": "rag-kb-qa-server",
  "version": "1.0.0",
  "description": "RAG 知识库问答系统 - 后端（Egg.js）",
  "private": true,
  "egg": {
    "typescript": true,
    "declarations": true
  },
  "scripts": {
    "dev": "egg-bin dev --ts",
    "build": "tsc -p tsconfig.json",
    "start": "egg-scripts start --title=rag-kb-qa --ts",
    "stop": "egg-scripts stop --title=rag-kb-qa",
    "tsc": "ets && tsc -p tsconfig.json"
  },
  "dependencies": {
    "dotenv": "^16",
    "egg": "^3",
    "pdf-parse": "^1.1.1",
    "egg-scripts": "^2",
    "egg-sequelize": "^6",
    "mysql2": "^3",
    "vectordb": "^0.11",
    "openai": "^4",
    "uuid": "^9"
  },
  "devDependencies": {
    "egg-bin": "^6",
    "egg-ts-helper": "^2",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/uuid": "^9"
  }
}
